server {
	listen       8007;
	server_name  localhost;
 	root   /opt/yum/centos/7/os/base/;

	location / {
		autoindex on;
     		autoindex_exact_size off;
     		autoindex_localtime on;
      		index index.html;
	}
}
