[ENV]
YUN_HOME=E:/git_loc/hxzq/
ENV_NAME=hx_wanping
HOME=/home/trade
SOFT_BASE=${HOME}/run
MenuPath=$SHELLPATH/menu 
#LOCAL_BACKUP=${YUN_HOME}/soft/BASE
LOCAL_INI=${YUN_HOME}/cfg/${ENV_NAME}/ini
LOCAL_XML=${YUN_HOME}/cfg/${ENV_NAME}/config
LOCAL_CSV=${YUN_HOME}/cfg/${ENV_NAME}/csv

SOFT_Version=3.9.0
soft_compile_time=
SOFT_INI_Version=ini_trade
SOFT_XML_Version=xml_trade
SOFT_CSV_Version=csv_trade
LIB_BASE=${HOME}/local
LOCAL_LIB_BASE=${YUN_HOME}/lib/BASE
####################

###################
LOCAL_SOFT_BASE=${YUN_HOME}/soft

USER=trade
PASSWORD=123456
KEY_PATH=${YUN_HOME}/ssh

Backup_Path=${HOME}/backup
Backup_IP=10.188.80.8
Backup_User=${User}
BackupKeep=10


TCC_BASE=${HOME}/tcc
TCC_IP=10.188.80.8
LOCAL_TCC=${YUN_HOME}/tcc

[TPL]
TPL_BASE=${ENV:YUN_HOME}/cfg_tpl
BASE_CFG=${ENV:YUN_HOME}/cfg/${ENV:ENV_NAME}/hx_config.cfg
SECTION_CFG=${TPL_BASE}/base_section.cfg
SRC_DIR=${TPL_BASE}
TARGET_TPL_DIR=${ENV:YUN_HOME}/cfg/${ENV:ENV_NAME}/tpl
TARGET_DIR=${ENV:YUN_HOME}/cfg/${ENV:ENV_NAME}


#################

#################
[DB]
DB_CONN=tradedb
DB_IP=10.188.4.65
DB_USER=sa
DB_PASSWD=adminadmin$$8
#Linux_DB_PASSWD=adminadmin\$8
#py_DB_PASSWD=adminadmin$$8
DB_INIT=${ENV:YUN_HOME}/cfg/${ENV:ENV_NAME}/sql/db_init.sql
DB_NAME=wanping_upload
DB_SQL_FILE=${ENV:YUN_HOME}/cfg/${ENV:ENV_NAME}/sql/db_init.sql
BULK_INSERT_PATH=${ENV:YUN_HOME}/cfg/${ENV:ENV_NAME}/csv/tinit
INSERT_PATH=${ENV:YUN_HOME}/cfg/${ENV:ENV_NAME}/csv/tinit
BULK_OUT_PATH=${ENV:YUN_HOME}/cfg/${ENV:ENV_NAME}/beifeng
BULK_LIST_CFG=${ENV:YUN_HOME}/cfg/${ENV:ENV_NAME}/cfg/bulk_insert_list.csv
EXPORT_LIST_CFG=${ENV:YUN_HOME}/cfg/${ENV:ENV_NAME}/cfg/bulk_insert_list.csv
DOWNLOAD_DB_NAME=wanping_download
CONVERT_MIDDLE_PATH=${ENV:YUN_HOME}/cfg/${ENV:ENV_NAME}/beifeng
[StartArgs]
startdate=-D `date "+%Y%m%d"`
starttime=
password=-p 1
tradingday=`date "+%Y%m%d"`
StartMachineTime=`date "+%Y%m%d"`-09:00:00
StartPubMdTime=20150701-09:00:00
MD_Day=`date "+%Y%m%d"`
MD_Begin=@MD_Day-13:30:00
MD_End=@MD_Day-15:00:00
emerge=

[FAP]
TRADE_ADMIN=admin2
TRADE_ADMIN_PWD=1
TRADE_autoMGR_PERIOD=60
FAP_ALERT=${SHELLPATH}/alertFAP.log
RECEIVER_DATA_PATH=${HOME}/nges/receiver1/bin/CSV/
GENFILES_DIR=${HOME}/genfiles
DATABASE_NAME=simnow
DATABASE_IP=172.19.121.64
EXCHANGE_NAME=SHFE

[Command]
SH=ssh -n
SH_ARG=
CP=scp

[Center]
Main=FE
Backup=ZJ
FE_ID=1
ZJ_ID=2

[ConfigFile]
ServiceListFile=${SHELLPATH}/service.list
StartListFile=${SHELLPATH}/start.list
BackupListFile=${SHELLPATH}/backup.list
UserListFile=${SHELLPATH}/user.list
MenuPath=${SHELLPATH}/menu/
MenuFile=console.menu
MaxProcessFile=/tmp/process
TabFlag=false
#TabFlag=true

