upstream tora_app {
    # nginx通过socket在环回接口地址的9001端口与本地的uWSGI进程通信
    # 支持ip:port模式以及socket file模式
    #server unix:/opt/mywebapp/uwsgi_conf/uwsgi.sock;
    server 127.0.0.1:9001;
}

server {
    listen 9090;
    server_name 192.168.10.59;
    
    #access_log /var/log/nginx/access.log;
    access_log /usr/local/nginx/logs/access.log;
    charset utf-8;
  

    location /tora/ {
        # 站点的根目录，即网页存放的位置
        root /home/trade/tora_ops/ToraOps/static;
        index index.html index.htm;
        # vue-history模式下指定跳转页面到index
        try_files $uri $uri/ /tora/index.html;
    }

    location / {
        # nginx转发动态请求到uWSGI
        include uwsgi_params;
        uwsgi_connect_timeout 20;
        uwsgi_pass tora_app;
    }
   
    # 如果写成/media/,nginx无法找到项目媒体文件路径
    location /media {
        alias /home/trade/tora_ops/ToraOps/media;
    }

    gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

}
